#Cache size
CACHE_SIZE 128

#Log level
LOG_LEVEL 3

#Server port
SERVER_PORT 8080

#Threads number
THREADS_NUMBER 128

#Percentage of operations before saving the cache to the disk
UNFLUSHED_CACHE_PERCENTAGE 0.02

#Server directory
SERVER_DIRECTORY ../www/html/

#Cache directory
CACHE_DIRECTORY ../cache/

#Cache path
CACHE_PATH ../cache/adaptiveserver.cache

#Mime path
MIME_PATH ../etc/mime.types

#WURFL path
WURFL_PATH ../etc/wurfl.xml

#Log path
LOG_PATH ../log/log.txt